Qual dos documentos abaixo relacionados autoriza o radioamador a instalar sua estação?;a). certificado de operador de estação radioamador;b). comprovante de pagamento das taxas de fiscalização das telecomunicações;c). certificado de operador de estação de radioamador e comprovante de pagamento das taxas de fiscalização das telecomunicações;d). comprovante de filiação a uma associação de radioamadores reconhecida pela Anatel;e). licença de estação de radioamador;e
Qual das abreviaturas do código 'Q', abaixo relacionadas, você deverá utilizar para perguntar ou responder, informar ou avisar: devo cessar a transmissão? Cesse a transmissão.;a). QRT;b). QSU;c). QTA;d). QUD;e). QRQ;a
O radioamador pode:;a). deixar que terceiros (não radioamadores), em sua presença, utilizem estação sob sua responsabilidade;b). aceitar remuneração por serviços prestados;c). transmitir, com alterações, o indicativo de chamada de estação;d). utilizar-se de qualquer linguagem codificada em seus comunicados;e). utilizar equipamentos não certificados.;a
A idade mínima para habilitação a classe "C" de radioamadorismo é:;a). 10 anos;b). 12 anos;c). 14 anos;d). 08 anos;e). 11 anos;a
O prefixo PY3 corresponde ao estado do:;a). Rio Grande do Sul;b). Paraná;c). Pará;d). Amazonas;e). Acre;a
No caso de a estação de radioamador pertencer a uma pessoa jurídica, o responsável pelas atividades deverá ser obrigatoriamente:;a). classe 'A';b). classe 'B';c). classe 'C';d). militar do Exército;e). militar da Aeronáutica;a
Para receber o certificado de habilitação como radioamador classe "A", é necessário que o candidato comprove atividade na classe "B", por:;a). um ano;b). dois anos;c). três anos;d). quatro anos;e). cinco anos;a
O certificado de habilitação de radioamador classe "B" será substituído quando:;a). houver mudança de classe;b). houver calamidade pública;c). o interessado assim o desejar;d). o interessado concluir o 2º grau;e). o interessado terminar o curso superior;a
Confirmada a interferência prejudicial, o radioamador responsável pela estação interferente é obrigado a:;a). interromper, imediatamente, a transmissão da estação;b). pagar uma multa de 10 salários-mínimos;c). comunicar o fato às outras estações;d). comunicar o fato à delegacia da polícia local;e). apresentar-se imediatamente às autoridades policiais;a
A faixa de freqüência em que o radioamador poderá operar será aquela correspondente à classe:;a). para a qual esteja habilitado e licenciado;b). dominante em sua localidade;c). dominante em sua região;d). de potência mínima;e). superior à sua;a
O código 'QTH', código 'Q', significa:;a). minha posição é latitude ... longitude...;b). saí de ... (lugar) às ... horas.;c). vou entrar na baía.;d). a hora certa é ... horas.;e). meu rumo verdadeiro é ... graus.;a
A palavra hotel representa, no código fonético internacional, a letra:;a). h;b). o;c). t;d). e;e). l;a
A palavra papa, representa, no código fonético internacional, a letra:;a). p;b). q;c). r;d). s;e). t;a
A palavra november, representa, no código fonético internacional, a letra:;a). n;b). o;c). p;d). q;e). r;a
A palavra uniform, representa, no código fonético internacional,a letra:;a). u;b). v;c). w;d). x;e). y;a
A transmissão do indicativo de chamada da estação em sua constituição integral é obrigatória:;a). somente quando a comunicação é internacional;b). em todos os comunicados realizados;c). somente quando a estação for operada em situação de emergência;d).  somente quando o radioamador ou titular de certificado de operador de estação estiver fora de seu domicílio;e). somente quando o radioamador ou titular de certificado de operador de estação estiver operando estação fixa;b
Para obter o certificado de operador de estação de radioamador classe "B" o candidato deverá ser aprovado:;a). no teste de legislação de telecomunicações;b). nos testes de legislação de telecomunicações, conhecimentos técnicos, transmissão e recepção auditiva de sinais em código Morse e técnica e ética operacional;c). nos testes de legislação de telecomunicações, conhecimentos técnicos e ética operacional;d). no teste de conhecimentos técnicos;e). nos testes de transmissão e recepção auditiva de sinais em código Morse.;b
A modalidade de emergência é realizada em casos de:;a). intercâmbio social;b). calamidade pública;c). pequena importância;d). investigação técnica;e). mensagens pessoais;b
Uma das características do certificado de habilitação de radioamador é ser:;a). transferível aos filhos;b). Intransferível;c). renovado mensalmente;d). renovado de 2 em 2 meses;e). renovado de 3 em 3 meses;b 
Havendo mudança de indicativo de chamada, por causa da mudança de endereço, a operação da estação:;a). continua sem interrupções;b). só é reiniciada depois do recebimento do novo indicativo;c). só é reiniciada após 6 meses da mudança;d). só é reiniciada após 1 ano da mudança;e). só é reiniciada depois que o radioamador trocar de classe;b 
No caso de o radioamador estrangeiro ter permissão de operar estação de radioamador brasileiro, deve-se observar que:;a). o radioamador estrangeiro transmita seu nome, classe e endereço;b). o radioamador estrangeiro transmita o seu próprio indicativo e o do operador da estação que estiver operando;c). o radioamador estrangeiro pertença à classe "A";d). ocorra essa situação apenas em caso de Guerra;e). seja no máximo a terceira transmissão do radioamador estrangeiro em estação brasileira;b 
O radioamador, entre suas obrigações, deve:;a). renovar a sua licença no dia 31 de dezembro de cada ano;b). efetuar o pagamento das taxas a que estiver sujeito, dentro dos prazos estabelecidos;c). fazer propaganda de Guerra, de acordo com sua posição política;d). manter segredo absoluto sobre a utilização da autorização de funcionamento de sua estação;e). filiar-se pelo menos três associações de radioamadores reconhecidas pelo Ministério das Comunicações;b 
O estado de Goiás pertence à seguinte região:;a). 1º;b). 2º;c). 3º;d). 4º;e). 5º;b 
A emissão do código "QRV", em código "Q", significa:;a). transmita mais depressa.;b). estou preparado.;c). nada tenho para você.;d).  diminua a potência.;e). transmita mais depressa.;b 
A palavra bravo representa, no código fonético internacional, a letra:;a). A;b). B;c). C;d). D;e). E;b 
A palavra echo, representa, no código fonético internacional, a letra:;a). A;b). E;c). I;d). O;e). J;b 
A palavra whiskey, representa, no código fonético internacional, a letra:;a). V;b). W;c). X;d). Y;e). Z;b 
Estação móvel é aquela:;a). destinada a retransmitir automaticamente sinais de rádio entre estações de radioamadores;b). que pode ser transportada e operada em diferentes locais;c). capaz de ser operada em movimento;d). instalada em local determinado;e). capaz de ser operada durante paradas eventuais;c 
Para efeito de fiscalização, deve o radioamador ter à disposição os seguintes documentos:;a). carteira de identidade e CPF;b). certificado de operador de estação de radioamador e registro de comunicados;c). certificado de operador de estação de radioamador, licença de estação de radioamador e comprovante de recolhimento da taxa de fiscalização das telecomunicações;d). licença de estação de radioamador e prova de quitação com a justiça eleitoral;e). registro de comunicados e carteira de identidade;c 
A letra "C", no código fonético internacional, é identificada pela palavra:;a). Carlos;b). chaves;c). Charlie;d). chame;e). Cláudio;c 
A renovação do prazo de validade do certificado de operador de estação de radioamador expedida ao radioamador estrangeiro dependerá, entre outros, de;a). estar em dia com as obrigações militares;b). ser naturalizado brasileiro;c). estar em vigência a licença do país de origem e o visto de permanência no Brasil;d). estar com permanência regular no Brasil;e). ter filhos brasileiros;c 
O código "QRO" significa;a). está ocupado?;b). devo parar de transmitir?;c). devo aumentar a potência do transmissor?;d). devo mudar de freqüência?;e). devo diminuir a potência?;c 
Os radioamadores ou titulares de certificado de operador de estação de radioamador podem operar:;a). em qualquer freqüência;b). em qualquer freqüência atribuída ao serviço de radioamador;c). nas faixas de freqüência e tipos de emissão correspondente à classe a que pertencerem;d). somente na faixa de 50mhz a 54mhz;e). somente em telegrafia;c 
Os radioamadores com certificado de operador de estação de radioamador podem operar:;a). em qualquer freqüência;b). em qualquer freqüência atribuída ao serviço de radioamador;c). nas faixas de freqüência e tipos de emissão correspondente à classe a que pertencerem;d). somente na faixa de 50mhz a 54mhz;e). somente em telegrafia;c 
A licença de estação de radioamador poderá ser expedida:;a). a qualquer pessoa jurídica que deseje executar o serviço de radioamador;b). a qualquer estrangeiro residente no Brasil a mais de 05 (cinco) anos;c). aos titulares de certificado de operador de estação de radioamador;d). a qualquer funcionário de organismo internacional;e). a qualquer pessoa natural, desde que ela seja filiada a associação de radioamadores;c 
O prefixo PP7 pertence ao estado de:;a). Tocantins;b). Amazonas;c). Alagoas;d). Acre;e). nenhum estado citado;c 
O Brasil mantém acordo de reciprocidade com:;a). Venezuela, Chile e São Paulo;b). São Salvador, Paraguai e Suriname;c). Peru, Haiti e Suíça;d). Colômbia, Cuiabá e Estados Unidos da América;e). nenhuma das respostas;c 
O serviço de radioamador tem entre seus objetivos:;a). obtenção de lucros;b). divulgação de sucessos musicais;c). comunicação técnica;d). treinamento de empresas;e). promoção de comércio;c 
A fiscalização do serviço de radioamador compete:;a). ao município, por intermédio do prefeito;b). ao estado, por intermédio da secretaria de transportes;c). à união, por intermédio do Ministério das Comunicações (Anatel);d). à união, por intermédio do Ministério da Aeronáutica;e). à união, por intermédio do Ministério da Marinha;c 
Poderão prestar exame em banca especial, desde que comprovem seu estado físico, os candidatos ao radioamadorismo portadores de moléstias contagiosas e também os:;a). analfabetos e não eleitores;b). portadores de diploma de 2o grau e os religiosos;c). cegos, e os acometidos de males que lhes impeçam a livre locomoção;d). estrangeiros e médicos;e). agricultores e portadores de diploma de curso superior;c 
Uma das obrigações do radioamador, durante a vigência da licença de funcionamento de sua estação, é:;a). cobrar aluguel de seu equipamento;b). cobrar pelas notícias que comunica;c). pagar as taxas ou emolumentos aplicáveis ao serviço;d). divulgar discursos políticos;e). filiar-se a uma associação atlética;c 
Em suas comunicações, é obrigatório ao radioamador declarar:;a). seu estado civil;b). seu grau de instrução;c). seu indicativo de chamada;d). sua classe;e). sua idade;c 
A estação destinada a retransmitir automaticamente sinais de rádio entre estações de radioamadores, nas faixas especificadas na respectivas licença, é a:;a). Móvel;b). Portátil;c). Repetidora;d). de domicílio principal;e). de domicílio secundário;c 
O código "QRA", significa, no código "Q":;a). onde vai e de onde vem?;b). está sendo interferido?;c). qual é o nome da sua estação?;d). devo aumentar a potência?;e). tem algo para mim?;c 
A mensagem "QUG" em código "Q" significa:;a). envio as informações pedidas;b). envio noticias de... (indicativo de chamada);c). minhas luzes de navegação estão acesas;d). será forçado a pousar;e). a hora certa é .....horas;d 
Para ingresso na classe "C" de radioamadorismo, o candidato se submetera a exame de:;a). reabilitação;b). promoção;c). merecimento;d). habilitação;e). títulos;d 
Para ajustes de transmissor, as estações deverão usar,obrigatoriamente:;a). faixa singular;b). faixa lateral dupla;c). sistema de computação;d). antena fantasma;e). carga irradiante;d 
A modulação em freqüência é representada pelo símbolo:;a). a;b). am;c). e;d). f;e). p;d 
O radioamador emprega o símbolo f1 para representar:;a). amplitude de telefonia;b). amplitude de televisão;c). freqüência de telefonia;d). freqüência de telegrafia sem modulação por audiofreqüência;e). freqüência de telegrafia mediante manipulação por interrupção de um audiofreqüência;d 
Os estados que compõem a 1º região do Brasil são os seguintes:;a). Paraná e Rio Grande do Sul;b). Paraná e Santa Catarina;c). Bahia e Sergipe;d). Rio de Janeiro e Espírito Santo;e).  Rio Grande do Sul e São Paulo;d 
Os indicativos de chamada considerados vagos, por qualquer motivo, poderão ser concedidos a outros radioamadores após um período mínimo de vacância de:;a). 60 (sessenta) dias;b). 90 (noventa) dias;c). 120 (cento e vinte) dias;d). 1 (um) ano;e). 2 (dois) anos;d 
A palavra mike, representa, no código fonético internacional,a letra:;a). j;b). k;c). l;d). m;e). n;d 
A palavra oscar, representa, no código fonético internacional, a letra:;a). a;b). e;c). i;d). o;e). u;d 
O radioamador pode permitir que terceiros utilizem sua estação:;a). em qualquer situação, desde que na presença de um radioamador classe "A";b). para transmitir qualquer tipo de notícia;c). para tratar de assunto comercial;d). para transmitir comunicados internacionais;e). para transmissão de noticias urgentes e de caráter pessoal;e 
Quais são os tipos de estação de radioamador?;a). fixa, móvel ou portátil;b). fixa tipo 01, portátil e repetidora;c). móvel, fixa tipo 02, portátil;d). repetidora tipo 04, móvel;e). fixa, móvel ou portátil e repetidora;e 
O prazo para requerer o certificado será:;a). 30 dias;b). 90 dias;c). 120 dias;d). 06 meses;e). nunhuma das respostas;e 
A vacância ocorrera por:;a). por desistência;b). morte;c). perda definitiva;d). mudança de classe;e). todas as respostas;e 
Para que o candidato menor de idade se habilite como radioamador classe "C" é indispensável que apresente:;a). comprovante de emprego;b). comprovante de maioridade;c). atestado de residência;d). título de eleitor;e). declaração de seu responsável autorizando-o a requerer a habilitação;e 
Os radioamadores, sob sua responsabilidade, permitirão que pessoas não habilitadas utilizem suas estações em casos de:;a). excursões turísticas e outras localidade;b). propagandas eleitorais;c). transmissão de discursos políticos;d). divulgação de telecomunicações eventualmente interceptadas;e). notícias urgentes e de caráter pessoal;e 
A autoridade competente para a aplicação das penas por infração ao regulamento do serviço de radioamador é:;a). a delegacia da polícia local e federal;b). o Tribunal de Justiça do Estado;c). o Ministério da Guerra;d). o Ministério do Exército;e). o Ministério das Comunicações (Anatel);e 
O radioamador classe "C" que quiser passar para a classe "B" fará exame de:;a). conhecimentos gerais;b). Títulos;c). Habilitação;d). Reabilitação;e). Promoção;e 
A modulação em amplitude é representada pelo símbolo:;a). t;b). s;c). p;d). f;e). a;e 
Os códigos de deletreação e abreviaturas usados pelo radioamador são:;a). locais;b). regionais;c). estaduais;d). nacionais;e). internacionais;e 
A palavra juliett, representa, no código fonético internacional, a letra:;a). F;b). g;c). h;d). i;e). j;e 
A palavra kilo, representa, no código fonético internacional, a letra:;a). g;b). h;c). l;d). j;e). k;e 
A palavra x-ray, representada, no código fonético internacional, a letra:;a). l;b). r;c). t;d). v;e). x;e
A palavra yankee, representa, no código fonético internacional, a letra:;a). u;b). v;c). w;d). x;e). y;e 
Para formar a palavra "eu", através do código fonético internacional, o radioamador deverá emitir as palavras:;a). alfa – bravo;b). bravo – uniform;c). charlie – alfa;d). delta – echo;e). echo – uniform;e 
A estação repetidora poderá transmitir unilateralmente, sem restrições de tempo no seguinte caso:;a). comunicados de interesse particular;b). comunicação de emergência;c). divulgação de boletins informativos do governo;d). comunicado de interesse das escolas;e). nenhuma das respostas;b 
A habilitação ou promoção ao radioamadorismo na classe "B" dependerá da aprovação em exames de:;a). recepção de mensagens em código "Q", rádio técnica, e transmissão e recepção auditiva de sinais em código Morse;b). telegrafia, elementos de rádio técnica e mensagens em código "Q";c). legislação de radioamadorismo, rádio técnica e transmissão de mensagens em código "Q";d). legislação de radioamadorismo, ética e técnica operacional,conhecimento básicos de eletrônica e eletricidade e transmissão e recepção auditiva de sinais em código Morse(CW);e). legislação de radioamadorismo, elementos de rádio técnica e transmissão de mensagens em código "Q";d 
A idade mínima para ingresso na classe "B" de radioamadorismo é:;a). 12 (doze) anos;b). 19 (dezenove) anos;c). 20 (vinte) anos;d). 21 (vinte e um) anos;e). 22 (vinte e dois) anos;a 
A letra “A”, no código fonético internacional, é representada pela palavra:;a). alfa;b). arma;c). aluno;d). apache;e). areão;a 
A letra “D”, no código fonético internacional, é representado pela palavra:;a). Davi;b). Damião;c). Delia;d). Débora;e). delta;e 
A letra “F”, código fonético internacional, é representada pela palavra:;a). face;b). felicidade;c). foxtrot;d). fogo;e). futebol;c 
A letra “G”, no código fonético internacional, é representada pela palavra:;a). galo;b). gelo;c). gola;d). golf;e). gota;d 
A letra “I”, no código fonético internacional, é representada pela palavra:;a). bere;b). gare;c). Índia;d). Ivone;e). Itauba;c 
A letra “L”, no código fonético internacional, é representada pela palavra:;a). lar;b). lei;c). lembrança;d). lima;e). lua;d 
A letra “Q”, no código fonético internacional, é representada pela palavra:;a). quase;b). quando;c). Quebec;d). quero;e). quermesse;c 
A letra “R”, no código fonético internacional, é representada pela palavra:;a). rato;b). riviera;c). Roma;d). Romeo;e). Rússia;d 
A letra “S”, no código fonético internacional, é representada pela palavra:;a). santo;b). serena;c). sierra;d). siesta;e). silencio;c 
A letra “T”, no código fonético internacional, é representada pela palavra:;a). tampa;b). Tango;c). Tibet;d). tina;e). túnel;b 
A letra “V”, no código fonético internacional, é representada pela palavra:;a). Valter;b). Valério;c). vivente;d). Victor;e). Vitório;d 
A letra “Z”, no código fonético internacional, é representada pela palavra:;a). Zulma;b). zulu;c). Zuleika;d). Zulmira;e). Zumbi;b 
A licença da estação de radioamador é:;a). o documento que autoriza a instalação e o funcionamento da estação no serviço de radioamador;b). a estação utilizada no serviço de radioamador;c). sinais de rádio entre estações de radioamadores;d). boletins informativos de associações de radioamadores;e). o documento que a LABRE expede ao radioamador;a 
A licença de funcionamento da estação perderá sua validade quando for julgado inconveniente pela Anatel seu funcionamento é:;a). o radioamador responsável mudar de residência;b). a emissora de rádio local assim o desejar;c). houver operação de busca de salvamento;d). for trocada a classe do radioamador responsável;e). for cassado o certificado de habilitação do radioamador do responsável;e 
A licença de funcionamento de estação de radioamador poderá ser requerida:;a). pelas universidades e escolas e pelas associações de radioamadores;b). pelos titulares de certificado de operador de estação de radioamador;c). pelas associações de radioamadores;d). pelos titulares de certificado de operador de estação de radioamador,pelas associações de radioamadores, pelas universidades e escolas,pelas associações do Movimento Escoteiro e do Movimento Bandeirante e pelas entidades de defesa civil;e). todas as respostas estão erradas;d 
A obtenção do certificado de operador de estação de radioamador classe "C" dependerá da aprovação do candidato:;a). nos testes de legislação de telecomunicações e conhecimentos técnicos;b). nos testes de transmissão e recepção auditiva de sinais em código Morse;c). nos testes de legislação de telecomunicações, técnica e ética operacional;d). no teste de transmissão de sinais em código Morse;e). no teste de recepção de sinais em código Morse;c 
A outorga de permissão para execução do serviço de radioamador é competência exclusiva:;a). das associações de radioamadores reconhecidas pelo Ministério das Comunicações;b). da união, através da Anatel;c). do Ministério da Justiça;d). do Ministério da Aeronáutica;e). da Liga de Amadores Brasileiros de Rádio Emissão - LABRE;b 
A autorização para execução dos serviço de radioamador será outorgada com a expedição do;a). diploma da classe “A”;b). diploma da classe “C”;c). certificado de rádio técnico;d). certificado de operador de estação de radioamador (COER);e). certificado de reservista;d 
A potência RMSmáx. de entrada no estágio final de radiofreqüência alimentadora do circuito do sistema irradiante, para as estações licenciadas para radioamadores classe "A" e "B", não poderá ser superior a:;a). 100 (cem) watts;b). 200 (duzentos) watts;c). 300 (trezentos) watts;d). 500 (quinhentos) watts;e). 1.000 (mil) watts;e 
A potência RMSmáx. de saída atribuída às estações licenciadas de radioamador classe "B" e "A" é:;a). igual a1000 watts;b). superior a 1000 watts;c). inferior a 1000 watts;d). igual a 1000 kHz;e). inferior a 100 watts;a 
A potência RMSmáx. de saída dos equipamentos das estações licenciadas para radioamadores classe "C" não poderá ser superior a:;a). 1000 watts;b). 100 watts;c). 50 watts;d). 100 MHz;e). 200 watts;b 
A promoção à classe "A" dependerá do candidato radioamador classe "B";a). Solicitar da ANATEL após decorrido 1 (um) ano de expedição do COER classe B.;b). realizar provas de legislação de radioamadorismos, língua inglesa e elementos de rádio técnica;c). realizar provas de legislação de radioamadorismos, língua inglesa e e transmissão de mensagens em código “Q”;d). realizar provas de elementos de rádio técnica, recepção auditiva de sinais em código Morse e língua inglesa;e). realizar provas de telegrafia, elementos de rádio técnica e língua portuguesa;a 
A união autoriza a execução de serviço de radioamador por intermédio:;a). Ministério da Defesa;b). Ministério da Marinha;c). Ministério da Aeronáutica;d). das Comunicações (Anatel);e). Ministério do Exército;d 
As condições de habilitação ao radioamadorismo, assim como as de execução do serviço de radioamador, são estabelecidas:;a). no regulamento do serviço de radioamador;b). no código "Q";c). no Código Civil Brasileiro;d). no Código de Processo Civil;e). no regulamento do funcionário público;a 
As duas primeiras letras da primeira parte do grupo de letras que compõem o indicativo de chamada do radioamador caracterizam:;a). a classe do radioamador;b). a cidade do radioamador;c). o nome do radioamador;d). o Brasil, por unidade federativa;e). a Anatel;d 
As estações licenciadas para radioamadores classes "A", "B", "C" terão potência RMSmáx. de saída de:;a). classes a=100 e b=1000 watts RMS;b). classes b = 1000 e c = 1000 watts RMS;c). classes a=100 e c=100 watts RMS;d). classes c=100 e a=1000 watts RMS;e). classes a=1000 e c=50watts RMS;d 
As estações que podem ter potência média de entrada superior a 100 (cem) watts no estágio de radiofreqüência alimentadora do circuito do sistema irradiante, são as licenciadas para os radioamadores:;a). Somente a classe "A";b). Somente a classe "B";c). Somente a classe "C";d). Somente a classe "A" e classe "B";e). Somente a classe "B" e classe "C";d 
Os regulamentos baixados pela Anatel, regulando o ingresso de radioamadores nas classes, serão:;a). definitivas;b). revistas anualmente;c). revistas de 2 em 2 anos;d). revistas de 5 em 5 anos;e). revistas quando for necessária sua adaptação a atos nacionais;e 
As questões objetivas sobre regulamento do serviço de radioamador farão parte do exame de habilitação de radioamadorismo na prova de:;a). elementos de radioeletricidade;b). legislação de radioamadorismo;c). transmissão de sinais em código Morse;d). recepção de sinais em código Morse;e). conhecimentos gerais;b 
É considerada infração na execução do serviço de radioamador:;a). a utilização de equipamentos de forma artesanal;b). a comunicação com estações de outros serviços, em situações de emergência;c). utilizar linguagem codificada desconhecida pela Anatel;d). utilizar carga não irradiante para ajustes dos equipamentos da estação de radioamador;e). transmitir, simultaneamente, em mais de uma freqüência nas experimentações que envolvam estações repetidoras;c 
É permitido ao radioamador transmitir simultaneamente em mais de uma faixa em caso de:;a). divulgação de boletins informativos de associações de radioamadores, reconhecidas Anatel;b). divulgação de telecomunicações eventualmente interceptadas assim como segredos de estado;c). divulgação de segredos de estado e utilização de outro código que não seja o código "Q";d). promoção de campanhas discriminatórias de classes e campanhas políticas;e). utilização de outro código que não seja o código "Q" e campanhas com fins lucrativos;a 
É proibido ao radioamador:;a). utilizar-se do código "Q" e do código Morse;b). emitir propaganda política e discriminação racial;c). manter comunicações com radioamadores de outros países, com os quais o Brasil mantenha relações diplomáticas;d). transmitir simultaneamente em mais de um canal, mesmo que o caso esteja previsto em regulamento da Anatel;e). prestar serviços gratuitos e auxiliar em calamidade pública;b 
Em caso de extravio do certificado de habilitação de radioamador, ocorrerá com seu titular o seguinte:;a). sofrerá a pena de suspensão por 15 (quinze) dias;b). deverá solicitar emissão de segunda via;c). o Ministério das Comunicações (Anatel) lhe exigirá novo exame de habilitação;d). o Ministério das Comunicações lhe aplicará multa de 1/2 salário mínimo;e). o dentel lhe aplicará a pena de cassação;b 
Enquanto durar a licença de funcionamento da estação for válida, o radioamador responsável deve, entre outras obrigações:;a). enviar relatório ao Ministério das Comunicações;b). submeter-se ao regime de fiscalização estabelecido pela Anatel;c). renovar a licença de 60 em 60 dias;d). manter mais dois radioamadores responsáveis pela estação para ficarem de plantão;e). realizar testes de atualização de ano em anos;b 
Entre as faixas de freqüência permitidas à operação das estações repetidoras, está a de:;a). 52 a 54 MHz;b). 60 a 80 MHz;c). 150 a 200 MHz;d). 1.800 a 1.850 kHz;e). 3.500 a 3.525 kHz;a 
Indicativos efetivos são:;a). os que constam no COER;b). os que constam da licença e são usados cotidianamente;c). os que forem outorgados somente a radioamadores classes "C" e "A";d). os que forem outorgados somente a radioamadores classe 'B' e 'A';e). nenhuma das respostas;b 
Indicativos especiais são:;a). os que forem outorgados somente a radioamadores classe "C";b). os que constam da licença;c). os usados em competições nacionais e nos eventos comemorativos;d). os que forem outorgados somente a radioamadores classe "A" e "B";e). nenhuma das respostas;c 
Na execução do serviço de radioamador é permitido: i - manter comunicados com radioamadores de países estrangeiros: ii - transmitir simultaneamente em mais de uma faixa de freqüências nas experimentações que envolvam estações repetidoras: iii - atender convocação para prestar serviços de utilidade pública, em casos de emergência: iv - divulgar telecomunicações eventualmente interceptadas;a). as alternativas iii e iv estão corretas;b). as afirmativas i, ii e iii estão corretas;c). apenas a afirmativa ii esta correta;d). todas as afirmativas estão corretas;e). nenhuma das afirmativas esta correta;b 
O candidato ao serviço de radioamador, sendo aprovado no exame deverá solicitar:;a). uma autorização de funcionamento;b). um atestado;c). um diploma;d). um certificado de freqüência;e). um certificado de operador de estação de radioamador (COER);e 
O certificado de habilitação de radioamador será:;a). igual para todas as classes;b). igual para as classes "A" e "B";c). igual para as classes "B" e "C";d). igual para as classes "A" e "C";e). diferente para cada classe;e 
O código "Q", pelo qual os radioamadores se comunicam,divide-se em seções, em séries de quantas letras?;a). 2 (duas);b). 3 (três);c). 4 (quatro);d). 5 (cinco);e). 6 (seis);b 
O documento expedido pela Anatel, que autoriza a instalação e a entrada em serviço da estação de radioamador, dentro dos limites de freqüência e potência impostos à classe do responsável pela estação, é:;a). a licença de funcionamento de estação de radioamador;b). o atestado de residência;c). o alvará de localização;d). o certificado de operador de estação de radioamador;e). o certificado de registro;a 
O programa para a prova de Conhecimentos Básicos de Eletrônica a que o candidato ao radioamadorismo deve se submeter vem relacionado:;a). na constituição da república federativa do Brasil;b). No procedimento disponível no site da Anatel;c). no código "Q";d). no código fonético internacional;e). no código brasileiro de telecomunicações;b 
O radioamador que descobrir interferências prejudiciais às telecomunicações deverá:;a).comunicar a denúncia a Anatel;b). comunicar a denúncia por telefone ao Ministério da Guerra;c). advertir o responsável pela estação interferente;d). fechar a estação do responsável pela interferência;e). cobrar uma multa do responsável pela estação interferente;a 
O radioamador responsável por estação denunciada como interferente é obrigado a:;a). fechar imediatamente sua estação, mesmo antes de confirmada a denúncia;b). apresentar-se dentro de 10 dias a Anatel;c). facilitar as inspeções promovidas pela a Anatel;d). trocar seu certificado de habilitação de radioamador;e). prestar novas provas de habilitação;c 
O símbolo “E” representa o tipo de emissão relativo a:;a). fac-simile;b). televisão;c). telefonia;d). telegrafia sem modulação por audiofreqüência;e). telegrafia com modulação por audiofreqüência;c 
O símbolo “F” empregado para o tipo de emissão corresponde a:;a). amplitude;b). pulso;c). freqüência;d). longitude;e). latitude;c 
Os indicativos especiais serão outorgados somente a radioamadores classe:;a). classes ''A" e "B";b). classes "B" e "A";c). classes "C" e "B";d). classes "A", "B", "C";e). classes "A";e 
Os autorizados do serviço de radioamador e os titulares de certificado de operador de estação de radioamador são obrigados a:;a). remeter, mensalmente, relatórios de suas atividades ao Ministério das Comunicações (Anatel);b). estabelecer, diariamente, comunicação com outros radioamadores;c). participar de grupos de escuta permanente (QAP);d). atender convocação para prestar serviços de utilidade pública, em casos de emergência;e). filiar-se a uma associação de radioamadores;d 
Os radioamadores das classes "B" e "C" poderão requerer licença de funcionamento de 4 (quatro) tipos de estação, sendo- lhes negada a licença de funcionamento para:;a). repetidora;b). móvel;c). portátil;d). de domicílio principal;e). de domicílio adicional;a 
Os radioamadores estrangeiros com autorização para operar no Brasil terão os indicativos de chamada formados de maneira seguinte:;a). três algarismos dispostos em seqüência;b). quatro algarismos dispostos em seqüência;c). prefixo da unidade federativa do país de origem, seguido do agrupamento 2 a 2 (dois a dois) das letras do alfabeto;d). prefixo da unidade federativa de sua estação, seguido do  agrupamento 3 (três) letras do alfabeto e iniciado pela letra "z";e). prefixo da unidade federativa do seu domicílio, seguido do agrupamento de 4 a 4 (quatro a quatro) das letras do alfabeto, e iniciado pela letra "q";d 
Os radioamadores são classificados nas classes "A", "B" e "C" de acordo com:;a). seu país de origem;b). seu grau de escolaridade;c). sua cidade natal;d). seus conhecimentos de língua estrangeira;e). suas habilitações técnicas e operacionais;e 
Os tipos de estações de serviço de radioamador são em número de:;a). 3 (três);b). 4 (quatro);c). 6 (seis);d). 5 (cinco);e). 7 (sete);a 
Para o funcionamento das estações de radioamador, é necessário, além da habilitação dos responsáveis:;a). apresentação de certificado de reservista;b). apresentação de título de propriedade do prédio;c). licença expedida pelo Ministério do Exterior;d). licença expedida pela delegacia de polícia local;e). licença expedida pela Anatel;e 
Para obter a autorização legal para o funcionamento da estação de radioamador, o interessado, além de estar habilitado, deverá comprovar que:;a). está filiado a uma associação;b). pagou a taxa de fiscalização TFI / PPDUR / PPDESS;c). possui o 1o grau de escolaridade;d). possui o 2o grau de escolaridade;e). reside há mais de 2 anos no mesmo local;b 
Para se habilitar na classe "C", é necessário que o candidato a radioamador seja aprovado em exame de:;a). transmissão de sinais em código Morse;b). recepção auditiva de sinais em código Morse;c). elementos de radioeletricidade;d). legislação de radioamadorismo, técnica e ética operacional;e). emissão de mensagens em código "Q";d 
Poderão também requerer licença para instalação de estação de radioamador, além das universidades e escolas devidamente regularizadas:;a). os radioamadores habilitados e as associações de radioamadorismo;b). os candidatos ao radioamadorismo e as associações atléticas;c). os candidatos ao radioamadorismo e as associações recreativas;d). os turistas estrangeiros e as associações desportivas;e). os turistas estrangeiros e as associações científicas;a 
Poderão se inscrever para exames de habilitação ou promoção ao serviço de radioamador, além dos brasileiros, os:;a). espanhóis que provem ter sido radioamadores no seu país;b). argentinos que provem ter sido engenheiros eletrônicos em seu país de origem;c). franceses que provem ter concluído curso superior em seu país de origem;d). portugueses que provem haver cumprido com suas obrigações civis no país de origem;e). qualquer pessoa física residente no país;e 
Quais são os tipos de estações de radioamador ?;a). fixa, móvel ou portátil;b). fixa tipo 01, portátil e repetidora;c). móvel, fixa tipo 02, portátil;d). repetidora tipo 04, móvel;e). fixa, móvel ou portátil e repetidora;e 
Qual das abreviaturas do código "Q", abaixo relacionadas, deverá ser utilizada para perguntar ou responder: nome da estação:;a). QRQ;b). QSA;c). QRA;d). QRZ;e). QRI;c 
Qual das abreviaturas do código "Q", abaixo relacionadas, você deverá utilizar para perguntar ou responder, informar ou avisar: devo diminuir a potência? Diminuir a potência.;a). QSB;b). QRP;c). QRN;d). QRZ;e). QSQ;b 
Quando da realização de testes de avaliação da capacidade operacional e técnica para obtenção do certificado de operador de estação de radioamador, os radiotelegrafistas diplomados, mediante apresentação de prova de qualidade e de acordo com as normas estabelecidas pela Anatel, podem:;a). ser dispensados do teste de transmissão e fazer apenas o teste de recepção auditiva de sinais em código Morse;b). ser dispensados dos testes de conhecimentos técnicos e de transmissão e recepção auditiva de sinais em código Morse;c). ser dispensados do teste de conhecimentos técnicos;d). ser dispensados do teste de legislação;e). ser dispensados de todos os testes;b 
Um dos documentos que pode servir e é exigido para dispensa de provas de Conhecimentos Básicos de Eletrônica e Eletricidade, para radiotelegrafistas formados por escolas oficiais é:;a). certificado de radiotelegrafista fornecido pelo Ministério das Comunicações (Anatel):;b). certificado de reservista;c). CPF - cartão de identificação do contribuinte;d). carteira do CREA;e). carteira de identidade;a 


