Antes de fazer um CQ, o que se deve fazer?;a). aumentar o volume do transmissor..;b). identificar-se por três vezes.;c). certificar-se que a QRG está desocupada.;d). esperar por 5 minutos.;e). avisar que vai ocupar a freqüência.;c 
Como proceder ao contestar um CQ?;a). acusar o recebimento do CQ por várias vezes.;b). sintonizar o equipamento "beat zero" na QRG do colega.;c). perguntar se está sendo ouvido.;d). dar sua classe de radioamador.;e). perguntar qual a sua classe?;b 
Quando você pode interromper uma conversação?;a). quando você conhece um dos ocupantes da freqüência.;b). quando você tem que sair e não pode esperar mais.;c). para avisar que um dos participantes está sendo chamado.;d). usando o "break" em casos de comprovada emergência.;e).  para pedir uma reportagem de sinais.;d 
Como se identificar com os colegas?;a). sempre nos intervalos dos QSO com um simples "bom dia" ou "boa tarde".;b). citando indicativo - nome e QTH por várias vezes.;c). aguardando intervalo e dando "bom dia" de py1... na escuta".;d). respondendo às perguntas feitas ao outro e então dando bom dia.;e). elevando a potência da transmissão e falando.;c 
Ouvindo um amigo na faixa, como proceder?;a). cumprimente-o passando seu nome.;b). convide-o para vir à outra freqüência.;c). avise aos demais que quer falar com ele.;d). espere sua oportunidade de falar dentro da seqüência natural.;e). aumente a potência e chame por ele.;d 
Assinale o correto:;a). mantenha sua conversação com um amigo, pois os outros na rodada compreenderão.;b). não se preocupe com os demais na rodada, pois você tem tanto direito à freqüência quanto eles.;c). se a rodada estiver grande, pode tomar a palavra quando quiser.;d). é extremamente desagradável desenvolver conversação bilateral em uma rodada, com os demais à parte.;e). se você tem estação mais forte, imponha-se à rodada.;d 
Quando houver um grupo em rodada:;a). é normal falar sobre o outro quando se tem maior potência.;b). se não lhe derem oportunidade após três câmbios, fale à vontade com seu colega, é normal.;c). nunca tente transmitir "sobre" outra estação. é ilegal e prejudicial a todos.;d). pode falar sobre outro colega, pois os novos equipamentos tem filtros próprios para isso.;e). se você tiver assunto a tratar com vários deles, use da palavra a cada vez que eles falarem.;c 
Marque o correto:;a). quando seu amigo atender a seu chamado numa rodada, fale à vontade.;b). desde que sua estação seja mais forte, está garantido seu cãmbio com um colega numa rodada.;c). a estação que atende ao seu chamado deve ser breve, ou passarem os dois para outra freqüência para seus câmbios.;d). as rodadas são apenas encontros, ninguém tendo direito sobre a freqüência - você tem tanto direito como qualquer outro.;e). as rodadas servem para testes de potência, tendo preferência as mais possantes, que podem falar à vontade.;c 
Assinale a resposta correta:;a). o radioamadorismo é cheio de palavras características que devem ser usadas nas conversações a pouca distância.;b). dê vezes à sua conversação, pois poucas são as pessoas que estarão naquela freqüência que você está ocupando.;c). lembre-se que sua transmissão está sendo ouvida por muitos radio-escutas e do que disser nas faixas dependerá o nosso conceito.;d). você será tanto mais radioamador quanto mais usar os termos conhecidos como de seu vocabulário esdrúxulo.;e). é norma de gentileza usarem-se sempre os termos do radioamadorismo nas conversas pelas faixas.;c 
Não interrompa quem estiver falando:;a). salvo se for um grande amigo.;b). a não ser que queira alguma informação.;c). se sua estação é possante, você pode interromper sim.;d). no rádio não são observadas as normas de educação, em virtude das variações da propagação.;e). salvo se você tiver algo muito importante a acrescentar.;e 
Qual a palavra usada para tráfego de emergência?;a). atenção! atenção!;b). emergência! emergência!;c). break! break!;d). silêncio! silêncio!;e). licença! licença!;e 
Como se referir aos órgãos diretivos se deles discordar?;a). pelas faixas, um direito seu.;b). opinando pela freqüência e criticando o que achar errado.;c). não extravasando sentimentos negativos pelas faixas quanto à atitude que não lhe agradem. procure diálogo.;d). pode comentar como achar melhor, mas só em rodadas de amigos.;e). estamos numa democracia, você pode falar o que quiser.;c 
Em que freqüências você pode operar?;a). conforme a propagação o permitir.;b). nas que lhe forem mais confortáveis.;c). onde encontrar maior número de amigos.;d). nunca nas que não lhe forem permitidas.;e). onde você marcar com os colegas.;d 
Como deve ser o relacionamento entre os radioamadores?;a). geralmente agrupam-se por classes.;b). os radioamadores ajudam-se mutuamente, de forma elegante,desinteressada e paciente, principalmente para com os principiantes.;c). cada radioamador já sabe o que quer e vai em frente sozinho.;d). os novos não precisam de ajuda, pois estudaram muito.;e). por suas categorias profissionais.;b 
Que cuidados precisa ter um radioamador consciente?;a). estar atualizada com os assuntos divulgados pela imprensa falada e escrita.;b). manter-se atualizado com a legislação radioamadorística e ter sempre presente os termos em que lhe foi conferido ser radioamador;c). conhecer perfeitamente as capitais de todos os países do mundo.;d). er sempre a mão a relação com os nomes de todos os ministros do presidente e do vice-presidente em exercício.;e). conhecer as marcas dos principais equipamentos industriais de radioamadorismo.;b 
Com referência aos vários modos de transmissão:;a). descubra o que mais lhe interessa e largue os demais.;b). defenda sua modalidade preferida e pratique-a em todas as faixas.;c). evite fazer críticas a outros modos de transmissão, pelo fato de não se dedicar a esta ou aquela modalidade operacional.;d). não responda aos QSL das modalidades que não são de sua preferência.;e). nas reuniões de radioamadores demonstre a superioridade da modalidade de seu agrado, não acatando opiniões em contrário.;c 
Como operar nas faixas?;a). se você foi prefixado pode operar em qualquer parte das faixas.;b). há divisões nas faixas para os vários tipos de operação. respeite os acordos que subdividem as faixas, para convivência harmoniosa.;c). a freqüência é de quem estiver ocupando, seja onde for.;d). se seu aparelho é possante, você pode ocupar qualquer freqüência.;e). se a estação for DX, pode passar por cima, pois estamos no nosso país e ele não.;b 
Como distribuir seus bate-papos:;a). bate-papos locais devem dar preferência aos 40 ou 80 m ou então VHF ou UHF.;b). a propagação para longa distância melhora os bate-papos locais, e você pode aproveitar as faixas altas para tal.;c). os melhores locais para bate-papos são logo no início das faixas,junto com os DX.;d). estações mais fortes são o ideal para bate-papos em qualquer ponto das faixas.;e). bater papo nas freqüências altas é muito interessante, pois ainda permite marcar pontos com os DX se eles aparecerem;a 
Se houver necessidade de um QSO mais demorado, será demonstração de camaradagem aos demais colegas:a). continuar na mesma QRG.;b). fazer QSY para CW.;c). procurar uma janela fora dos segmentos de DX.;d). chamar o colega para o telefone.;e). pedir silêncio aos demais colegas.;c 
O trote pelas QRG:;a). deverá sempre ser praticado por ser gozado para quem pratica.;b). é uma demonstração de alegria por ser radioamador.;c). não deve ser praticado, pois em situações emergenciais a outra parte não acreditar naquilo que esteja ouvindo.;d). é um hábito comum no radioamadorismo e deverá ser sempre praticado.;e). é uma prática radioamadorística bastante confraternizante.;c 
Como proceder se sua estação é poderosa?;a). azar dos menores. entre em cima até ser atendido.;b). se sua estação é forte, aguarde, deixe o colega "marcar" a figurinha,e quando ele terminar faça sua contestação. consideração é bom...;c).  se sua estação é forte, coloque-se em boa posição e chame seguidamente, até ser contestado. é a lei da vida...;d). uma estação forte "espanta" os demais, e, portanto suas chances são maiores...;e). escolha um local sobre estação fraca e que esteja sozinha, e chame várias vezes, que será atendido logo...;b 
Ouvir que este ou aquele colega impediu ou dificultou o outro com QRM ou sinais de sua estação é:;a). muito agradável.;b). extremamente desagradável.;c). break! break!;d). problema das autoridades competentes.;e). uma prática normal no radioamadorismo.;b 
Evite criticar pela faixa, ou então comentar sobre assunto que não tem real conhecimento. A crítica pela faixa:;a). é normal e faz parte da prática do bom radioamadorismo.;b). pode ser o início de um excelente e proveitoso QSO.;c). pode assumir graves proporções e causar males irreparáveis.;d). ajuda aos radioamadores iniciantes.;e). deve sempre ser praticada, pois ajuda a normalizar a QRG.;c 
CQ "dirigido" a determinada área ou estação:;a). se você ouvir alguém chamando por determinado continente ou país conteste assim mesmo para o prazer do QSL.;b).  seja qual for o país mencionado no CQ, entre assim mesmo e conteste, pois o colega pode querer seu país também e não sabe de sua presença.;c). finja que não compreendeu um CQ "determinado com quem" e faça seu pontinho com o colega.;d). se o CQ indica continente - país. estação com quem quer falar, só conteste se você estiver nesses locais ou for a estação chamada, que são os pontos de interesse daquele colega.;e). você sendo radioamador também pode contestar e fazer um câmbio, pois para isso você estudou e foi prefixado, como ele.;d 
Contatos com dxpedições:;a). marque seu ponto e peça informações de como é o local clima e etc...;b). seja brevíssimo: nos "pile ups" passe indicativo - reportagem... só!;c). se não escutou o QTH insista e chame até ele passar o local para você;d). marque o ponto, mas peça que lhe passe o QTR que é importantíssimo!;e). pergunte se tem maneger - ou se tem endereço especial...;b 
Velocidade no CW:;a). conteste sempre na sua velocidade em CW: quem souber marca.;b). se o colega é iniciante, vá passando adiante para não perder tempo.;c). para chamar a atenção para seu QRA, faça chamadas bem demoradas de CQ... e bem rápidas.;d). mantenha a cadência com a qual foi contestado, e nunca opere mais rápido, pois isto é, básico no CW!;e). comece aumentar gradativamente a velocidade para ver até onde o colega "agüenta" o tranco...;d 
Tempo das chamadas:;a). faça seu CQ por muitas vezes para chamar a atenção dos colegas...;b). fique repetindo seus CQ bastante tempo, pois assim você pega os que passarem pela QRG...;c). não faça QSO intermináveis! faça chamadas curtas para que os colegas possam contestá-lo... ou então, caso contrário, irem embora,chateados...;d). CQ bem prolongados dão ciência de sua vontade de papear em CW...;e). faça QSO bem demorado, caprichando na QSD, para mostrar que você sabe telegrafia...;c 
A "caligrafia" do CW:;a). CW é tudo uma coisa só! trate de correr mostrando ser "cobra...";b). bata sua mensagem como você achar melhor... os outros que tratem de decifrá-la...;c). respeite os espaços - não emende as letras - não emende as palavras. ritmo é muito mais importante que velocidade - faça sua transmissão agradável e gostosa.;d). engane os colegas, transmitindo mais rápido do que pode receber...;e). uma vez aprendido, ninguém esquece mais o CW, não precisando treinos nem aperfeiçoamentos;c 
Funcionamento de uma repetidora:;a). é muito fácil e é só ir entrando até se adaptar ao sistema.;b). como tudo no radioamadorismo, ninguém é dono da freqüência, e você tem todo o direito de usá-la também.;c). quem passou nos exames sabe perfeitamente como operar numa repetidora, que não tem segredo algum.;d). antes de entrar numa repetidora, escute, para familiarizar-se com o seu funcionamento, após o que, na hora certa dê seu indicativo para informar que está na freqüência.;e). as repetidoras são sempre muito robustas e resistentes, e uma vez instalada quase que dispensam manutenção.;d 
Operação em repetidora:;a). é bom sempre ficar "disparando" a repetidora para saber se seu vhf chega bem por lá.;b). para que nenhum colega "entre" na repetidora, fale rápido e não dê oportunidade a que ele a use também.;c). faça uma pausa entre as transmissões: isto permitirá que outros radioamadores comuniquem suas presenças na freqüência.;d). fique falando bastante, até que a repetidora "corte" com seu temporizador.;e). as "rodadas" pela repetidora são muito fáceis e reúnem gente de vários locais distantes.;c 
Custos de uma repetidora:;a). procure saber quem mantém a repetidora no ar, para reclamar em caso de defeito ou sair ela do ar.;b). convide seus amigos para ocuparem a repetidora, pois assim será mais fácil o papo com todos.;c). mantenha seu equipamento sempre no máximo de potência para "firmar" a repetidora sem perigo de corte.;d). geralmente um grupo de pessoas é responsável pelas despesas de uma repetidora, com cabos, antenas, reparos etc... se você tem prazer em usá-la, procure colaborar, pois nada cai do céu, de graça...;e). se você usar bastante potência no seu equipamento, eventualmente poderá até acionar duas repetidoras com idênticas freqüências.;d 
Antes de se fazer uma chamada geral, o radioamador deve:;a). certificar-se de que a freqüência está livre;b). existe propriedade para chamada geral;c). aguardar um espaço de câmbio;d). mencionar seu indicativo de chamada;e). cumprimentar a rodada;a 
Em telecomunicações, freqüência é:;a). o número de vezes que por exemplo o valor Máximo do sinal ocorre por segundo;b). o número de vezes que o semiperÍodo ocorre por segundo;c). a razão entre a velocidade da onda e o período;d). a razão entre o período e a velocidade da onda;e). o produto do período pela velocidade da onda;a 
Para evitar interferência em outros equipamentos, o radioamador deve:;a). trabalhar com a menor potência possível efetuar um bom sistema de aterramento trabalhar com filtro passa-baixas na saída de seu transmissor e operar com antenas e linhas balanceadas;b). operar sempre em freqüência baixa, trabalhar com filtro passa-altas a saída de seu transmissor, operar com potência abaixo e 1 kw médios e com acoplador de antenas;c). operar com alta potência porem com balun, ligar o fio terra no neutro da alimentação, operar sempre com cabos coaxiais grossos e ROE baixa;d). trabalhar com filtros passa-baixas na entrada do equipamento interferido, trabalhar com filtro passa-altas na saída do transmissor,operar sem balun e efetuar o aterramento no neutro da alimentação;e). trabalhar com antenas de baixa altura, operar somente acima de 20 mhz, conectar o balun ao neutro da alimentação e balancear a conexão de terra.;a 
Conhecer o código *q* é vital no serviço de radioamadorismo ao aplicá-lo é que se observa as dificuldades. *QTH* quer dizer exatamente...:;a). endereço do operador;b). local onde o operador de rádio se encontra no momento,independente de seu endereço residencial;c). local da estação adicional;d). nome do operador;e). nenhuma das anteriores esta correta.;b 
Muitas vezes é possível detectar que há interferência conduzida através da fonte de alimentação operando-se:;a). com filtro passa-baixas;b). a bateria;c). com filtro passa-altas;d). com balun;e). com antenas verticais.;b 
Quando seu melhor amigo estiver modulando com dois colegas você...:;a). pede oportunidade e já fala;b). não o cumprimenta e não lhe dirige a palavra ate chegar a sua vez;c). se estão em um grupo de amigos conversando assunto de seu interesse, lhe e facultada a palavra;d). não existe vez de chegada quando se está entre amigos;e). todas estão corretas.;b 
São medidas comumente numa estação de radioamador as potências:;a). direta e refletida no receptor;b). direta e refletida na linha de transmissão e a gerada pelo transmissor;c). rms gerada pelo transmissor;d). rms entregue a antena;e). rms direta no cabo.;b 
Um procedimento *aceitável* para participar de uma rodada é:;a). o cumprimentar com *bom dia ou boa tarde* etc...;b). informar o QRA e aguardar;c). solicitar *break*;d). pedir *oportunidade*;e).  aproveitar um espaço de câmbio e iniciar a conversa.;b 
Um transceptor é um equipamento:;a). transistorizado para se acoplar uma antena;b). composto por um receptor e um transmissor em uma mesma caixa.;c). que serve somente para receber as ondas de rádio;d). que serve somente para transmitir as ondas de rádio;e). que transmite e recebe sempre simultaneamente em modo full-duplex.;b 
Uma antena artificial é :;a). uma antena feita artificialmente feita pelo radioamador;b). uma carga resistiva pura não irradiante que serve para se efetuar experimentos que não necessitem da radiação;c). é um irradiador invisível e, por isso, também chamado de antena fantasma;d). uma antena usada somente para recepção e que possui baixo fluido;e). uma antena que irradia igualmente em todas as direções e também chamada de irradiador isotrópico.;b 
Batimento de freqüências é o fenômeno que ocorre:;a). num circuito linear não produzindo freqüências novas além das de entrada;b). num circuito linear, produzindo freqüência da ordem do dobro das de entrada ;c). num circuito não-linear produzindo a soma e as diferenças das freqüências de entrada;d). num circuito não-linear não produzindo freqüências novas além das entradas;e). num circuito linear, produzindo freqüências da ordem do triplo das de entrada.;c 
Entende-se por conteste:;a). termo em espanhol para dizer que a mensagem foi ouvida;b). comunicação a longa distância;c). concurso de contato entre radioamadores cujo objetivo e obter o maior número de comunicados em um menor tempo possível;d). quando em uma chamada geral somos atendidos por muitos colegas;e). nenhuma das anteriores.;c 
Numa operação com o auxílio de repetidora, a transmissão e a recepção são efetuadas:;a). na mesma freqüência e simultaneamente;b). em freqüências diferentes e simultaneamente no caso de comunicação digital;c). em freqüências diferentes e uma a cada vez no caso de comunicação de voz.;d). na mesma freqüência e uma de cada vez no caso de voz.;e). na mesma freqüência e uma de cada vez no caso CW.;c 
Direitos exclusivos a uma freqüência são somente para:;a). rodadas;b). concurso;c). contestes;d). só para tráfego de mensagens de emergência;e). não existe direito exclusivo em hipótese alguma.;d 
O instrumento que serve para medir freqüência é o:;a). amperímetro;b). ohmímetro;c). multímetro;d). frequencímetro;e). medidor de ROE.;d 
Quando em uma rodada é solicitado a oportunidade, deverá atender o radioamador que:;a). tiver o sinal mais forte;b). for o mais amigo daquele que chamou;c). aquele que terá a oportunidade do primeiro QSO com aquele que solicitou;d). estiver na *vez* com a palavra;e). nenhuma das alternativas esta correta.;d 
Quando você ouvir em CW um colega emitir as letras CL em final de QSO significa que:;a). estou na escuta;b). emergência! emergência!;c). estou na escuta e posso responder;d). a partir de agora estou em QRT;e). somente as alternativas: (a), (c) e (d) estão corretas.;d 
Uma linha de transmissão é:;a). a parte da antena responsável pela radiação;b). um fio vertical que serve para gerar as ondas eletromagnéticas;c). um fio que acopla a energia do transmissor ao espaço;d). um cabo que leva a energia do transmissor para a antena;e). um cabo, sempre corretamente casado, que carrega a energia do transmissor.;d 
No VHF é comum o uso de repetidoras; diz a legislação que depois de instalada, a mesma é de uso publico. O procedimento adequado será:;a). procurar informar-se quem são os mantenedores da repetidora que você usa normalmente e contribuir com sua manutenção;b). respeitar o timer da repetidora;c). fazer câmbios curtos e objetivos;d). nunca falar mal de uma repetidora quando estiver operando em outra, mesmo que esta não esteja de acordo com suas necessidades;e). todas estão corretas.;e 
Onda estacionária de uma linha de transmissão é:;a). uma onda que irradia da linha quando esta desbalanceada;b). uma onda unidirecional que vai do transmissor para a antena;c). uma onda que carrega a potência do transmissor deste para a antena;d). uma onda resultante do casamento correto da linha;e). o resultado da presença de duas ondas na linha, uma direta e a outra refletida.;e 
Quando uma estação faz um CQ dirigido a um país ou região geográfica, ouvindo mas não estando no local mencionado você deve:;a). atender assim mesmo, pois o colega pode querer falar com você;b). avisar a ele que não tem ninguém na freqüência;c). avisar que a região solicitada não se faz presente;d). aproveitando a oportunidade, você pedirá um QSL;e). você não deverá se manifestar.;e 
Um transmissor é um equipamento:;a). que recebe a energia proveniente de uma antena;b). para transmissão somente de sinais digitais;c). sempre construído com válvulas que serve para transmitir os sinais de rádio;d). para transmissão de sinais analógicos;e). que transforma o sinal básico de informação em sinais de radiofreqüência a ser entregue a uma antena.;e 
Uma estação repetidora de radioamador é um equipamento:;a). para se receber e transmitir simultaneamente áudio e vídeo;b). que transmite e recebe simultaneamente na mesma freqüência;c). que efetua somente transmissão de ATV em lugares de difícil acesso;d). exclusivamente para transmissão de sinais de voz;e). para intermediar o contato entre duas estações que normal mente E não conseguem comunicação entre si.;e 
A quem pertence o uso da freqüência em rede ou em operação individual?;a). pertence a quem estiver ocupando no momento.;b). pertence a quem tiver estação mais forte.;c). ao radioamador com mais anos de prefixo.;d). as radioamadoras, caso estejam na freqüência.;e). à Anatel;a 
Como "entrar" na freqüência:;a). sintonize seu equipamento e pode chamar seu CQ, pois sua estação sendo forte deve abafar quem estiver na freqüência.;b). se alguém contestou seu amigo, entre também com maior potência e fale com seu amigo, pois os direitos são iguais.;c). espere o resultado da contestação, e só depois de verificar que não houve resposta que você deve contestar. quem fez o CQ não deve ter ouvido a contestação inicial.;d). se alguém contesta o CQ de um colega e você contestou também, seja rápido e conteste novamente sem esperar nada.;e). CQ é chamada geral e, portanto você também pode contestar, mesmo que outro colega já o esteja fazendo.;c 
Num *pile-up* o radioamador deve:;a). manter QSO com uma só estação;b). informar somente o QSA;c). registrar por ordem de chegada e confirmar o QSO;d). sendo várias estações de um só local, deve-se atender apenas uma e confirmar a região ou país;e). atender somente um radioamador de cada região e informar que o seu endereço está no guia.;c 
O termo *break* é utilizado para:;a). solicitar oportunidade;b). para informar comprovada emergência;c). para cumprimentar os presentes;d). para solicitar um QSA;e). para participar de um QSO;b 
Para efeito de DX, quantos países há no território brasileiro?;a). o Brasil é um país e assim é considerado;b). tantos quanto desejar, basta haver um contes;c). somente a ilha de Guaratuba pode ser considerada como mais um país dentro do Brasil;d). somente Santos por sua posição bem definida pode ser considerada, para efeito de DX, um país;e). quatro países: o Brasil, a ilha de Fernando de Noronha, as ilhas de São Pedro e São Paulo e ilha de trindade são consideradas como países para efeito de DX.;e 
Quando uma estação operar em *split* o radioamador deve:;a). ter um equipamento com VFO remoto para acompanhar o QSO em transmissão e recepção;b). ter um equipamento com a mesma marca;c). pertencer a mesma classe do radioamador que estiver operando;d). tentar um QSO de qualquer maneira para faturar a figurinha;e). não vale a pena tentar, este tipo de antena e de fabricação artesanal e poucos a possuem.;a 
Que assuntos devem ser evitados pelas faixas?;a). assuntos relacionados com órgãos do governo.;b). assuntos que impliquem em consultas a documentos especificados.;c). assuntos referentes ao currículo das academias militares.;d). qualquer propaganda política, e atos que caracterizariam mercantilização do radioamadorismo, ou atividades comerciais.;e). assuntos relativos a clubes de futebol, por serem polêmicos.;d 
Um receptor é um equipamento:;a). que produz energia enviada a uma antena;b). que transforma um sinal enviado de radiofreqüência entregue pela antena em sinal básico de informação;c). sempre transistorizado que serve para receber os sinais de rádio;d). para recepção somente de sinais digitais;e). para recepção somente de sinais analógicos.;b 


